# Missing-People

MissingPeople/app/: build.gradle
MissingPeople/app/src/main/: AndroidManifest.xml
MissingPeople/app/src/main/java/com/example/missingpeople3/: MainActivity.java  UserInsert.java  UserRegistration.java
MissingPeople/app/src/main/res/layout/: activity_main.xml  activity_user_registration.xml
MissingPeople/app/src/main/res/values/: strings.xml
MissingPeople/app/src/test/java/com/example/missingpeople3/: ExampleUnitTest.java
MissingPeople3/: build.gradle  settings.gradle
MissingPeople3/app/: build.gradle  google-services.json
MissingPeople3/app/src/androidTest/java/com/example/missingpeople3/: ExampleInstrumentedTest.java
MissingPeople3/app/src/main/: AndroidManifest.xml
MissingPeople3/app/src/main/java/com/example/missingpeople3/: MainActivity.java  MapsActivity.java  UserInsert.java  UserRegistration.java  userLocation.java
MissingPeople3/app/src/main/raw/: cords.json
MissingPeople3/app/src/main/res/layout/: activity_main.xml  activity_user_location.xml  activity_user_registration.xml
MissingPeople3/app/src/main/res/values/: cords.xml  police_station.xml  police_stations.xml  strings.xml  themes.xml
MissingPeople3/app/src/main/res/values-night/: themes.xml
MissingPeople3/gradle/wrapper/: gradle-wrapper.properties
